# DeluxeCoinflip

./: build.gradle
src/main/java/net/zithium/deluxecoinflip/: DeluxeCoinflipPlugin.java
src/main/java/net/zithium/deluxecoinflip/command/: CoinflipCommand.java
src/main/java/net/zithium/deluxecoinflip/economy/: EconomyManager.java
src/main/java/net/zithium/deluxecoinflip/listener/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
